#BlueJ package file
dependency1.from=GerrymanderingViewer
dependency1.to=GerrymanderingComponent
dependency1.type=UsesDependency
dependency2.from=DistrictTest
dependency2.to=District
dependency2.type=UsesDependency
dependency3.from=GerrymanderingComponent
dependency3.to=District
dependency3.type=UsesDependency
dependency4.from=BabyNames
dependency4.to=RecordReader
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1256
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.7812187812187812
package.editor.height=513
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=4
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=babynames2000s.txt
target1.type=TextTarget
target1.width=130
target1.x=180
target1.y=350
target10.height=70
target10.name=eligible_voters.txt
target10.type=TextTarget
target10.width=120
target10.x=790
target10.y=120
target11.height=70
target11.name=GerrymanderingComponent
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=470
target11.y=10
target12.height=70
target12.name=districts.txt
target12.type=TextTarget
target12.width=120
target12.x=800
target12.y=40
target13.height=70
target13.name=babynames60s.txt
target13.type=TextTarget
target13.width=120
target13.x=0
target13.y=300
target14.height=70
target14.name=District
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=590
target14.y=100
target15.height=70
target15.name=BabyNames
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=160
target15.y=210
target16.height=50
target16.name=Notes
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=910
target16.y=260
target2.height=70
target2.name=babynames80s.txt
target2.type=TextTarget
target2.width=120
target2.x=130
target2.y=400
target3.height=70
target3.name=babynames90s.txt
target3.type=TextTarget
target3.width=120
target3.x=290
target3.y=430
target4.height=70
target4.name=Form
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=400
target5.height=70
target5.name=RecordReader
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=270
target6.height=70
target6.name=babynames70s.txt
target6.type=TextTarget
target6.width=120
target6.x=40
target6.y=410
target7.height=70
target7.name=GerrymanderingViewer
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=220
target7.y=10
target8.height=70
target8.name=DistrictTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=babynames2010s.txt
target9.type=TextTarget
target9.width=130
target9.x=140
target9.y=370
