#BlueJ package file
dependency1.from=BabyNames
dependency1.to=RecordReader
dependency1.type=UsesDependency
dependency2.from=GerrymanderingViewer
dependency2.to=GerrymanderingComponent
dependency2.type=UsesDependency
dependency3.from=DistrictTest
dependency3.to=District
dependency3.type=UsesDependency
dependency4.from=GerrymanderingComponent
dependency4.to=District
dependency4.type=UsesDependency
dependency5.from=NameAnalyzer
dependency5.to=NameRecord
dependency5.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=139
objectbench.width=1256
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.7812187812187812
package.editor.height=513
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=5
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=babynames2000s.txt
target1.type=TextTarget
target1.width=130
target1.x=150
target1.y=410
target10.height=70
target10.name=babynames2010s.txt
target10.type=TextTarget
target10.width=130
target10.x=180
target10.y=390
target11.height=70
target11.name=eligible_voters.txt
target11.type=TextTarget
target11.width=120
target11.x=890
target11.y=10
target12.height=70
target12.name=GerrymanderingComponent
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=460
target12.y=30
target13.height=70
target13.name=districts.txt
target13.type=TextTarget
target13.width=120
target13.x=750
target13.y=10
target14.height=70
target14.name=NameRecord
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=90
target15.height=70
target15.name=babynames60s.txt
target15.type=TextTarget
target15.width=120
target15.x=220
target15.y=420
target16.height=70
target16.name=District
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=590
target16.y=100
target17.height=70
target17.name=BabyNames
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=70
target17.y=240
target18.height=50
target18.name=Notes
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=910
target18.y=260
target2.height=70
target2.name=babynames80s.txt
target2.type=TextTarget
target2.width=120
target2.x=170
target2.y=380
target3.height=70
target3.name=babynames90s.txt
target3.type=TextTarget
target3.width=120
target3.x=330
target3.y=410
target4.height=70
target4.name=Form
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=400
target5.height=70
target5.name=NameAnalyzer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=350
target6.height=70
target6.name=RecordReader
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=250
target7.height=70
target7.name=babynames70s.txt
target7.type=TextTarget
target7.width=120
target7.x=40
target7.y=390
target8.height=70
target8.name=GerrymanderingViewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=260
target8.y=0
target9.height=70
target9.name=DistrictTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
