#BlueJ package file
dependency1.from=NameAnalyzer
dependency1.to=NameRecord
dependency1.type=UsesDependency
dependency2.from=GerrymanderingViewer
dependency2.to=GerrymanderingComponent
dependency2.type=UsesDependency
dependency3.from=DistrictTest
dependency3.to=District
dependency3.type=UsesDependency
dependency4.from=GerrymanderingComponent
dependency4.to=District
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=139
objectbench.width=1256
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.7812187812187812
package.editor.height=513
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=4
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=babynames2000s.txt
target1.type=TextTarget
target1.width=130
target1.x=150
target1.y=410
target10.height=70
target10.name=eligible_voters.txt
target10.type=TextTarget
target10.width=120
target10.x=890
target10.y=10
target11.height=70
target11.name=GerrymanderingComponent
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=460
target11.y=30
target12.height=70
target12.name=districts.txt
target12.type=TextTarget
target12.width=120
target12.x=750
target12.y=10
target13.height=70
target13.name=NameRecord
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=510
target13.y=210
target14.height=70
target14.name=babynames60s.txt
target14.type=TextTarget
target14.width=120
target14.x=220
target14.y=420
target15.height=70
target15.name=District
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=590
target15.y=100
target16.height=50
target16.name=Notes
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=910
target16.y=260
target2.height=70
target2.name=babynames80s.txt
target2.type=TextTarget
target2.width=120
target2.x=170
target2.y=380
target3.height=70
target3.name=babynames90s.txt
target3.type=TextTarget
target3.width=120
target3.x=330
target3.y=410
target4.height=70
target4.name=Form
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=400
target5.height=70
target5.name=NameAnalyzer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=350
target6.height=70
target6.name=babynames70s.txt
target6.type=TextTarget
target6.width=120
target6.x=40
target6.y=390
target7.height=70
target7.name=GerrymanderingViewer
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=260
target7.y=0
target8.height=70
target8.name=DistrictTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=babynames2010s.txt
target9.type=TextTarget
target9.width=130
target9.x=180
target9.y=390
