#BlueJ package file
dependency1.from=CerealRunner2
dependency1.to=Cereal
dependency1.type=UsesDependency
dependency2.from=NameAnalyzer
dependency2.to=NameRecord
dependency2.type=UsesDependency
dependency3.from=GerrymanderingViewer
dependency3.to=GerrymanderingComponent
dependency3.type=UsesDependency
dependency4.from=DistrictTest
dependency4.to=District
dependency4.type=UsesDependency
dependency5.from=GerrymanderingComponent
dependency5.to=District
dependency5.type=UsesDependency
editor.fx.0.height=766
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=138
objectbench.width=1256
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.781936127744511
package.editor.height=514
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=5
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=babynames2000s.txt
target1.type=TextTarget
target1.width=130
target1.x=50
target1.y=190
target10.height=70
target10.name=babynames2010s.txt
target10.type=TextTarget
target10.width=130
target10.x=310
target10.y=220
target11.height=70
target11.name=eligible_voters.txt
target11.type=TextTarget
target11.width=120
target11.x=890
target11.y=10
target12.height=70
target12.name=GerrymanderingComponent
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=540
target12.y=90
target13.height=70
target13.name=districts.txt
target13.type=TextTarget
target13.width=120
target13.x=750
target13.y=10
target14.height=70
target14.name=NameRecord
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=480
target14.y=320
target15.height=70
target15.name=babynames60s.txt
target15.type=TextTarget
target15.width=120
target15.x=220
target15.y=420
target16.height=70
target16.name=Cereal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=10
target17.height=70
target17.name=District
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=790
target17.y=150
target18.height=50
target18.name=Notes
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=910
target18.y=260
target2.height=70
target2.name=babynames80s.txt
target2.type=TextTarget
target2.width=120
target2.x=220
target2.y=250
target3.height=70
target3.name=babynames90s.txt
target3.type=TextTarget
target3.width=120
target3.x=330
target3.y=410
target4.height=70
target4.name=CerealRunner2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Form
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=400
target6.height=70
target6.name=NameAnalyzer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=670
target6.y=360
target7.height=70
target7.name=babynames70s.txt
target7.type=TextTarget
target7.width=120
target7.x=50
target7.y=290
target8.height=70
target8.name=GerrymanderingViewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=360
target8.y=20
target9.height=70
target9.name=DistrictTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=630
target9.y=230
