#BlueJ package file
dependency1.from=GerrymanderingViewer
dependency1.to=GerrymanderingComponent
dependency1.type=UsesDependency
dependency2.from=GerrymanderingComponent
dependency2.to=District
dependency2.type=UsesDependency
editor.fx.0.height=766
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=139
objectbench.width=1256
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.7812187812187812
package.editor.height=513
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Form
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=300
target2.height=70
target2.name=GerrymanderingViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=220
target2.y=10
target3.height=70
target3.name=eligible_voters.txt
target3.type=TextTarget
target3.width=120
target3.x=790
target3.y=120
target4.height=70
target4.name=GerrymanderingComponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=470
target4.y=10
target5.height=70
target5.name=districts.txt
target5.type=TextTarget
target5.width=120
target5.x=800
target5.y=40
target6.height=70
target6.name=District
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=100
target7.height=50
target7.name=Notes
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=910
target7.y=260
